Commands for execution

Open Terminal:-
it@it-OptiPlex-390:~$ cd rmi
it@it-OptiPlex-390:~/rmi$ javac *.java
it@it-OptiPlex-390:~/rmi$ rmic PalServerImpl
Warning: generation and use of skeletons and static stubs for JRMP	
is deprecated. Skeletons are unnecessary, and static stubs have	
been superseded by dynamically generated stubs. Users are	
encouraged to migrate away from using rmic to generate skeletons and static	
stubs. See the documentation for java.rmi.server.UnicastRemoteObject.
it@it-OptiPlex-390:~/rmi$ rmiregistry



Open another terminal:-
it@it-OptiPlex-390:~/rmi$ java PalServer


Open one more terminal
it@it-OptiPlex-390:~/rmi$ java PalClient localhost
Not Palindrome Number 
it@it-OptiPlex-390:~/rmi$ 


