

C:\Users\Dell>set classpath=C:\mysql connector\mysql-connector-java-5.1.47.jar;.;

C:\Users\Dell>javac SQLStatementSelect.java
error: file not found: SQLStatementSelect.java
Usage: javac <options> <source files>
use --help for a list of possible options

C:\Users\Dell>cd desktop

C:\Users\Dell\Desktop>javac SQLStatementSelect.java

C:\Users\Dell\Desktop>java SQLStatementSelect

C:\Users\Dell\Desktop>javac SQLPreparedStatementInsert.java



C:\Users\Dell\Desktop>java SQLPreparedStatementInsert
1Records inserted..

C:\Users\Dell\Desktop>javac SQLPreparedStatementDelete.java

C:\Users\Dell\Desktop>java SQLPreparedStatementDelete
1Records deleted

C:\Users\Dell\Desktop>javac SQLPreparedStatementUpdate.java


C:\Users\Dell\Desktop>java SQLPreparedStatementUpdate
0Records updated

C:\Users\Dell\Desktop>