<!DOCTYPE html>
<html lang="en">
    <head>
        <title>B 7 Client code</title>
    </head>
    <body>
        <div class="container">
            <form action="login" method="POST">
                <div class="row">
                    <div class="col-md-4">
                        <label for="username">Username</label>
                    </div>
                    <div class="col-md-4">
                        <input id="username" type="text" name="username" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label for="password">Password</label>
                    </div>
                    <div class="col-md-4">
                        <input id="password" type="text" name="password" />
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>