<!DOCTYPE html>
<html>
    <head>
        <title>B 7 Client code</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <div class="container pt-5">
            <form action="login" method="post">
                <div class="row">
                    <div class="col-md-4">
                        <label for="username">Username</label>
                    </div>
                    <div class="col-md-4">
                        <input class="form-control" id="username" type="text" name="user" />
                    </div>
                </div>

                <div class="row pt-2">
                    <div class="col-md-4">
                        <label for="password">Password</label>
                    </div>
                    <div class="col-md-4">
                        <input class="form-control" id="password" type="password" name="pass" />
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"><button class="btn btn-success rounded-pill px-3" type="submit" name="submit">Login</button></div>
                    <div class="col-md-4"></div>
                </div>
            </form>
        </div>
    </body>
</html>