1) Download tomcat 10 from https://tomcat.apache.org/download-10.cgi. Download binary core zip based on system type.
2) Extract the zip and start the server by double clicking.
3) The first step to run the tomcat server is to add the java-18 path to enviromental veriable 
You have to set two path
-- go to this path C:\Program Files\Java\jdk-18 copy this path to envoromental variable create a new user variable and create a new path with name JAVA_HOME
and save this path to url C:\Program Files\Java\jdk-18
-- go to this path C:\Program Files\Java\jdk-18\bin copy this path to enviromental variable there is a PATH user variable already created go to the end of url
of that path :C:\Program Files\Java\jdk-18\bin; paste this command

This above setup is already created

--------------------------------------------------------------------------------------------------------------------------------
2) go to this path C:\apache-tomcat-10.1.9\bin run the setup file apache tomcat server will launch minimize that window 
3) Open cmd in this path C:\apache-tomcat-10.1.9\webapps\7 run this below code to compile the code
javac -classpath "C:\apache-tomcat-10.1.9\lib\servlet-api.jar;." LoginServlet.java
4) class file is created
5) Copy the class file to C:\apache-tomcat-10.1.9\webapps\7\WEB-INF\classes\com\example
6) Go to the browser
7) Run localhost:8080/exp7/ (if some error happs -> Check the local host of the tomcat server)
8) Code will run
-----------------------------------------------------------------------------------------------------------------------------------

webapps
   - project-folder-1
        - WEB-INF
            - web.xml
            - classes
                - com.example.LoginServlet
                - com.example.LogoutServlet
        - index.html / index.jsp
        - home.jsp
        - images
            - background.jpg
            - logo.jpg
        - css
            - style.css
        - js
            - main.js
   - project-folder-2