create database details;


CREATE TABLE student_data (
  Id INT PRIMARY KEY,
  Name VARCHAR(50),
  Branch VARCHAR(100),
  Percentage INT,
  Email VARCHAR(100)
);

INSERT INTO student_data (ID, Name, Branch,Percentage, Email) 
VALUES (1, 'John', 'ENTC', 80, 'john123@gmail.com');

INSERT INTO student_data (ID, Name, Branch,Percentage, Email)
VALUES (2, 'onkar', 'CS', 76, 'onkar705@gmail.com');

INSERT INTO student_data (ID, Name, Branch,Percentage, Email) 
VALUES (3, 'rohan', 'IT', 87, 'rohan01@gmail.com');
