1) Download tomcat 10 from https://tomcat.apache.org/download-10.cgi. Download binary core zip based on system type.
2) Extract the zip and start the server by double clicking. 

2) go to this path C:\apache-tomcat-10.1.9\bin run the setup file apache tomcat server will launch minimize that window 
3) Open cmd in this path C:\apache-tomcat-10.1.9\webapps\11 run this below code to compile the code
javac -classpath "C:\apache-tomcat-10.1.9\lib\servlet-api.jar;." LoginServlet.java
4) class file is created
5) Copy the class file to C:\apache-tomcat-10.1.9\webapps\11\WEB-INF\classes\com\example
6) Go to the browser
7) Run localhost:8080/exp10/ (if some error happs -> Check the local host of the tomcat server)
8) Code will run
9) username: admin and password: secret code will  accept only this cridentials

webapps
   - project-folder-1
        - WEB-INF
            - web.xml
            - classes
                - com.example.LoginServlet
                - com.example.LogoutServlet
        - index.html / index.jsp
        - home.jsp
        - images
            - background.jpg
            - logo.jpg
        - css
            - style.css
        - js
            - main.js
   - project-folder-2